{
  "name": "brain-games-aki4",
  "version": "0.1.4",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "readline-sync": "*"
  },
  "scripts": {
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akitory4/project-lvl1-s92.git"
  },
  "keywords": [
    "brain",
    "games",
    "hexlet_projects"
  ],
  "author": "Aki4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akitory4/project-lvl1-s92/issues"
  },
  "homepage": "https://github.com/Akitory4/project-lvl1-s92#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "debug": "*",
    "eslint": "*",
    "babel-eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "flow-bin": "^0.42",
    "flow-typed": "*"
  }
}
